# CosmosFlatbinaryExecution

./: CosmosFlatbinaryExecution.sln
CosmosFlatbinaryExecution/: CosmosFlatbinaryExecution.csproj  Kernel.cs  SyscallHandler.cs
Plugs/: Plug.cs  Plugs.csproj
